############### Database Properties #####################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bulletin_board
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

############### Mail Properties #######################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3b1340809d9989
spring.mail.password=d0870a1a178be2
spring.mail.protocol=smtp

############### JWT Properties #######################
jwt.expiration.time=1000000
jwt.secret=fdahljbqkjweuvcylnv349839234y1hjkcsjhcxkjzcvuiwyr193gb42jk35bjk1huifhldhhjbzxcvbwugr2ijb4hrkdsfhuicxvhjk2lb42h3lbjhlkcx
